<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_board"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            app:popupTheme="@style/AppTheme">



            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="40dp"
                android:text="투표 생성"
                android:textColor="@color/white"
                android:textStyle="bold" />


        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.03"
        android:background="#bababa" />


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#e4e4e4"
        android:orientation="vertical"
        android:weightSum="10">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"></LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="9"
            android:background="@color/white"
            android:orientation="vertical"
            android:weightSum="10">

            <TextView
                android:id="@+id/vote_title"
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:text="님에 대한 투표"
                android:background="@null"
                android:textSize="24sp"
                android:textColor="@color/black" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.03"
                android:background="#bababa" />

            <RadioGroup
                android:id="@+id/radioGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <RadioButton
                    android:id="@+id/check_in_vote"
                    android:text="출석관련 투표"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:checked="true"/>
               <RadioButton
                    android:id="@+id/leave_vote"
                    android:text="추방 투표"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />
            </RadioGroup>

            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.03"
                android:background="#bababa" />



            <EditText
                android:id="@+id/board_input_contents"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="8.46"
                android:background="@null"
                android:hint="신고사유를 구체적으로 적어주세요"
                android:inputType="textMultiLine"
                android:lines="15"
                android:maxLines="17"
                android:minLines="13"
                android:scrollbars="vertical"
                android:textColor="#bababa" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/colorPrimary">

            <Button
                android:id="@+id/board_create_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="생  성" />

            <Button
                android:id="@+id/board_return_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="돌아가기"
                />
        </LinearLayout>

    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>