<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/join_bg"
    tools:context=".GpsActivity">

    <TextView
        android:id="@+id/GPS_above"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text="현재 위치를 받아오는 중입니다."
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/GPS_btn"/>

    <ImageView
        android:id="@+id/GPS_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/no_beacon"
        android:layout_centerInParent="true" />

</RelativeLayout>
