<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="8dp"
    tools:context=".MemberManageFragment">

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="8dp"
        android:background="#bababa" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textAppearance="@android:style/TextAppearance.Material"
            android:text="출석 시간" />


        <TextView
            android:id="@+id/present_time"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:gravity="center"
            android:text="09:00" />

        <TextView
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="지각"
            android:textAppearance="@android:style/TextAppearance.Material" />

        <TextView
            android:id="@+id/latetime"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:gravity="center"
            android:text="09:30" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"

        android:background="#bababa" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="지각 벌금"
            android:textAppearance="@android:style/TextAppearance.Material" />

        <TextView
            android:id="@+id/latefine"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:gravity="center"
            android:layout_weight="1"
            android:text="1000"/>

        <TextView
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="결석 벌금"
            android:textAppearance="@android:style/TextAppearance.Material" />

        <TextView
            android:id="@+id/absentfine"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:gravity="center"
            android:layout_weight="1"
            android:text="3000"/>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="32dp"
        android:background="#bababa" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft = "16dp"
        android:text="가입 대기자"
        android:textAppearance="@android:style/TextAppearance.Material"/>

    <ListView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/watinglist"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"

        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:padding="16dp"
        android:text="@string/leave"
        android:textAppearance="@android:style/TextAppearance.Material"/>

</LinearLayout>