<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group
        android:id="@+id/grp_1"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_nav_drawer_home"
            android:title="홈 화면" />
        <item
            android:id="@+id/nav_searchstudy"
            android:icon="@drawable/ic_nav_drawer_home"
            android:title="스터디 모집" />
        <item
            android:id="@+id/nav_viewstudy"
            android:icon="@drawable/ic_nav_drawer_home"
            android:title="내 스터디" />
        <item
            android:id="@+id/nav_inform"
            android:icon="@drawable/ic_nav_drawer_home"
            android:title="내 정보보기" />
    </group>
</menu>
